{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuickGitFetch",
	"Description": "Quick Fetch in unreal toolbar",
	"Category": "Other",
	"CreatedBy": "Alex Marcheschi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickGitFetch",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}